25
...o.o.o...oo.....o.
.o..oo.oooo.o.......
..oo.o...o.o.o...o..
...................o
.o...o....ooo...o...
oo.o........oo.....o
.o...o......o..o....
o.o..oo...o........o
......o...o.....o...
o....o...o.o..o...o.
.oo..o.o....ooooo..o
.....o..............
.oo...o..o......o.oo
o.o.o.....o...o.o.oo
..o.....o..o.oo.oo.o
o.....oo.o..o.o.....
.o..ooo...........o.
..oo........o...o...
...o.oo......oo.....
..o.......o..o...ooo
.ooo.o.o...oo....oo.
..o..oo..o....oooo.o
ooo.o.o.oo..o..oooo.
o....oo.o....oo.o...
..o...o........oo...
