25
o.......o......o..o.
.......ooo.oo.......
.ooo..oo.o......o...
.o.o.o..oo..oo.....o
o.......oo.ooo.....o
.oo.o....oo.oo......
ooo.o...o.oo....oo.o
...o......oo.ooooo.o
o.o...o...o..o.oo..o
oo.ooo.oo.oo.o......
o..........oooo..o.o
...ooo..o.......o..o
.o.oo.o.....o.ooo...
o....o.o...o.o..o..o
oo.o.o...o..........
o.ooo...o..o..o..o..
ooo..oooo.......oo..
o..oooo............o
o.o...o.oo.oo...oo.o
..o...oo..o.o.oo.o.o
..o.o.oooo..ooo..oo.
o..o.ooo.o.o.o....oo
oooo....o.....o.oo.o
..o..o.o.....o.oo..o
ooo.o...ooo.....o..o
